# swagger-jaxrs-doclet

./: .classpath  .gitignore  .project  .travis.yml  HISTORY.md  LICENSE  NOTICE  README.md  pom.xml
jaxrs-doclet/: pom.xml
jaxrs-doclet-sample-dropwizard/: pom.xml  sample.yml
jaxrs-doclet-sample-dropwizard/src/main/java/com/hypnoticocelot/jaxrs/doclet/sample/: SampleService.java
jaxrs-doclet-sample-dropwizard/src/main/java/com/hypnoticocelot/jaxrs/doclet/sample/api/: ModelResourceModel.java  Recursive.java
jaxrs-doclet-sample-dropwizard/src/main/java/com/hypnoticocelot/jaxrs/doclet/sample/resources/: AuthResource.java  GreetingsResource.java  HttpServletRequestResource.java  ModelResource.java  ParentResource.java  RecursiveResource.java  ResponseResource.java  SubResource.java
jaxrs-doclet-sample-dropwizard/src/main/java/com/yammer/dropwizard/apidocs/sample/: SampleService.java
jaxrs-doclet-sample-dropwizard/src/main/java/com/yammer/dropwizard/apidocs/sample/api/: Recursive.java
jaxrs-doclet-sample-dropwizard/src/main/java/com/yammer/dropwizard/apidocs/sample/resources/: AuthResource.java  GreetingsResource.java  HttpServletRequestResource.java  RecursiveResource.java  ResponseResource.java
jaxrs-doclet-sample-dropwizard/src/main/resources/apidocs/: SWAGGER-LICENSE.TXT  index.html
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/: AllowableValues.java  Api.java  ApiDeclaration.java  ApiParameter.java  DocletOptions.java  HttpMethod.java  JavaDocParameters.java  Method.java  Model.java  ObjectMapperRecorder.java  Operation.java  Property.java  Recorder.java  ResourceListing.java  ResourceListingAPI.java  ServiceDoclet.java
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/model/: AllowableValues.java  Api.java  ApiDeclaration.java  ApiParameter.java  ApiResponseMessage.java  HttpMethod.java  Method.java  Model.java  Operation.java  Property.java  ResourceListing.java  ResourceListingAPI.java
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/parser/: AnnotationHelper.java  AnnotationParser.java  ApiClassParser.java  ApiMethodParser.java  ApiModelParser.java  JaxRsAnnotationParser.java  ParserHelper.java  SimpleTranslator.java  Translator.java
jaxrs-doclet/src/main/java/com/hypnoticocelot/jaxrs/doclet/translator/: AnnotationAwareTranslator.java  FirstNotNullTranslator.java  JacksonAwareTranslator.java  JaxbAwareTranslator.java  NameBasedTranslator.java  SimpleTranslator.java  Translator.java
jaxrs-doclet/src/main/java/com/yammer/dropwizard/apidocs/: AllowableValues.java  Api.java  ApiDeclaration.java  JavaDocParameters.java  Method.java  Model.java  ResourceListing.java  ResourceListingAPI.java  ServiceDoclet.java
jaxrs-doclet/src/test/java/com/hypnoticocelot/jaxrs/doclet/apidocs/: FixtureLoader.java  InheritanceTest.java  JacksonTest.java  JaxbTest.java  ObjectTest.java  PrimitivesTest.java  RootDocLoader.java  ServiceDocletTest.java
jaxrs-doclet/src/test/resources/fixtures/inheritance/: AbstractResource.java  ConcreteResource.java  concrete.json
jaxrs-doclet/src/test/resources/fixtures/jackson/: JacksonResource.java  PayloadModel.java  ResponseModel.java  jackson.json
jaxrs-doclet/src/test/resources/fixtures/jaxb/: JaxbResource.java  PayloadModel.java  ResponseModel.java  jaxb.json
jaxrs-doclet/src/test/resources/fixtures/object/: ObjectResource.java  object.json
jaxrs-doclet/src/test/resources/fixtures/primitives/: BooleansResource.java  BytesResource.java  DatesResource.java  DoublesResource.java  FloatsResource.java  IntsResource.java  LongsResource.java  ShortsResource.java  StringsResource.java  booleans.json  bytes.json  dates.json  doubles.json  floats.json  ints.json  longs.json  shorts.json  strings.json
jaxrs-doclet/src/test/resources/fixtures/sample/: Service.java  SubResource.java  foo.json  foo_returnTypeOverriden.json  returnTypeMapping.properties  service.json
src/main/java/com/yammer/dropwizard/apidocs/: AllowableValues.java  Api.java  ApiDeclaration.java  ApiParameter.java  JavaDocParameters.java  Method.java  Model.java  Operation.java  Property.java  ResourceListing.java  ResourceListingAPI.java  ServiceDoclet.java
src/test/java/com/yammer/dropwizard/apidocs/: ServiceDocletTest.java
src/test/resources/fixtures/sample/: foo.json
